@media(max-width:1920px) {
    .hero-img {
        position: absolute;
        top: 35px;
    }
    #banner-sec {
        padding-top: 50px;
    }
    .transportation-details .card-deck {
        height: 55vh;
    }
}
@media(max-width:1800px) and (min-width:1600px) {
    .vidbg-container>video {
        height: 120%;
    }
}
@media(max-width:1600px) {
    .transportation-details .card-deck {
        height: 78vh;
    }
}
@media(max-width:1550px) {
    .hero-img {
        position: absolute;
        top: -90px;
    }
    #banner-sec {
        padding-top: 80px;
    }
    #home-sec-2 p {
        font-size: 15px !important;
    }
}
@media(max-width:1440px) {
    .cta-heading {
        font-size: 35px;
    }
    /* RESPOSNSIVE CSS */
    .sec-4 .swiper-button-prev {
        left: 3%;
    }
    .sec-4 .swiper-button-next {
        right: 3%;
    }
    .main-swiper {
        max-width: 85%;
        margin-inline: auto;
    }
    .sec-5.Religious_trips {
        padding-top: 25px;
    }
    .sec-5.Religious_trips .Ziyarat .tour_content {
        margin-left: 3%;
    }
    /* RESPOSNSIVE CSS */
    .dashTop {
        width:90%;
    }
    .vidbg-container>video {
        height: 115%;
    }

}
@media(min-width:1440px) {
    /* ! 3-01-2022 Update */
    .colorbox-group-widget .dynamic_boxes {
        width: 20%;
    }
    /* ! 3-01-2022 Update */
}
@media(min-width:1200px) and (max-width:1440px) {
    .colorbox-group-widget .dynamic_boxes {
        width: 25%;
    }
}
@media(max-width:1280px) {
    .sec-4 .Umrah-Package p:not(.blue_text) {
        margin-bottom: 30px;
    }
    .sec-5.Religious_trips .Ziyarat {
        position: relative
    }
    .sec-5.Religious_trips .Ziyarat .tour_content {
        position: absolute;
        bottom: 3%;
        top: auto;
    }
    .dashTop {
        width:88.5%;
    }
}
@media(max-width:1024px) {
    .nav-right.navbar-nav li {
        display: none;
    }
    .tabs_section>.nav-tabs>.nav-item>a span {
        padding-top: 4%;
    }
    .collin-header {
        padding-bottom: 10px;
        background: #16486b;
    }
    #banner-sec {
        padding-top: 8px 0px;
    }
    #signup:before {
        content: "";
        height: 700px;
        width: 700px;
        display: none;
        background: url(../images/bg1.png);
        position: absolute;
        left: -13%;
        background-repeat: no-repeat;
        top: 0;
    }
    #signup::after {
        content: "";
        height: 700px;
        width: 700px;
        display: none;
        background: url(../images/bg1.png);
        position: absolute;
        left: -13%;
        background-repeat: no-repeat;
        top: 0;
    }
    .footer-links-wrapper form .form-group button {
        width: 100%;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .footer-links-wrapper a {
        font-size: 15px;
    }
    footer {
        padding: 40px;
    }
    .plan-card {
        margin-bottom: 10px;
    }
    .plan-card h4 {
        font-size: 20px;
    }
    .plan-card ul li {
        font-size: 14px;
    }
    .section-heading {
        font-size: 35px;
        margin: 0 auto 20px;
    }
    .hero-text-block h2 {
        font-size: 35px;
    }
    .sec-3-top-bottom li:not(:last-child):after {
        display: none;
    }
    .sub-heading {
        font-size: 35px;
    }
    .sub-heading {
        font-size: 30px;
    }
    .custom-btn {
        margin-top: 0;
        width: 100%;
    }
    .cta-heading {
        font-size: 25px;
        margin-bottom: 20px;
    }
    #home-sec-5 .custom-btn {
        width: 100%;
    }
    .nav-item a {
        font-size: 15px !important;
    }
    .collin-header img {
        width: 160px;
    }
    .collin-header {
        padding-bottom: 25px;
    }
    .hero-text-block .custom-btn {
        margin-top: 25px;
        font-size: 18px;
    }
    /* LOGIN FORM RESPONSIVE CSS */
    .loginform .inner_col {
        width: 100%;
        max-width: 70%;
        margin: 0 auto;
    }
    /* LOGIN FORM RESPONSIVE CSS */
    /* RESPONSIVE CSS */
    .sec-5.Religious_trips {
        padding-top: 0px;
        padding-bottom: 48px;
    }
    .sec-5.Religious_trips img {
        height: 100%;
        width: 100%;
    }
    img.card-img-top {
        width: 100%;
    }
    .sec_booking .Exclusive_Prices {
        height: 100%;
        width: 100%;
        position: relative;
    }
    .sec_booking .Exclusive_Prices .Discover_Book {
        bottom: 15%;
        left: 5%;
    }
    /* RESPONSIVE CSS */
    /* HUZAIFA UPDATE */
    .transportation-details #form_transport_details {
        padding: 20px 10px;
    }
    .transportation-details #form_transport_details .book-now {
        padding: 2px 38px !important
    }
    .sec_hotel_detail .hotel_detail {
        margin-left: 30px;
    }
    .hotel_view_detail_content .view_detail {
        padding: 10px 24px;
    }
    /* HUZAIFA UPDATE */
    /* ! 3-01-2022 UPDATE */
    .list-of-services-banner h1{
        font-size:48px;
        line-height:1.5;
    }
    /* ! 3-01-2022 UPDATE */
    .dashTop {
        width:85%;
    }
    table.table {
        display: block;
    }
}
@media(max-width:1024px) and (min-width:768px) {
    .sec-4 .transportation-imgs .row>div:nth-child(even) img {
        padding-right: 4%;
    }
}
@media (max-width: 992px) {
    .primarynavbar {
        float: none;
    }
    .outernav div ul span {
        display: block;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }
    .outernav div ul li i {
        font-size: 12px;
    }
    .outernav div ul li {
        width: 100px;
    }
    .outernav div ul {
        text-align: center;
        color: white
    }
    .outernav div ul li a {
        color: white;
        padding: 0;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        justify-content: flex-end;
    }
    .navbar-expand-lg .navbar-collapse {
        /* display: flex !important;
         */
        flex-basis: auto;
        justify-content: flex-end;
    }
    .collin-container {
        max-width: 100%;
    }
    .collin-header {
        background: #16486b;
    }
    /* HUZAIFA UPDATE */
    .hotel_bg_img {
        text-align: center;
    }
    .visa-sec .v-row1 p, .visa-sec .v-row1 li {
        width: 75%;
        overflow-wrap: break-word;
    }
    .visa-sec p {
        margin-top: 10px;
    }
    .sec-3 .hotel_bg_img {
        text-align: center;
    }
    .flight-col1 .card-body p {
        font-size: 22px;
    }
    .transportation-details #form_transport_details .book-now {
        padding: 2px 20px !important;
    }
    .sec_hotel_detail .container, .sec_hotel_detail .container-md, .sec_hotel_detail .container-sm {
        max-width: 85%;
    }
    #guide_card_section .tab-pane .final_price {
        padding-left: 7px;
    }
    #guide_card_section .row>div .card .card-body .final_price .duration {
        font-size: 12px;
    }
    #guide_card_section .tab-pane .final_price span {
        font-size: 12px;
    }
    /* HUZAIFA UPDATE */
}
@media(max-width:990px) {
    nav.navbar .navbar-nav {
        width: 100%;
        gap: 2%;
    }
    .vidbg-container {
        height: 115%;
    }
    .home .sec-1 {
        padding-top: 0;
        padding-bottom: 0;
        min-height: 89vh;
    }
    .banner_text p {
        font-size: 16;
    }
    .banner_text h2 {
        font-size: 22px;
    }
    .sec-1 .custom-container>.row {
        flex-direction: column-reverse;
    }
    .sec-1 .custom-container>.row .banner_text {
        margin-bottom: 8%;
    }
    .tabs_section>.nav-tabs>.nav-item>a span {
        padding-top: 4%;
    }
    .sec-2 .media {
        align-items: center;
    }
    .sec-6.About_Us .picture_review {
        margin-bottom: 5%;
    }
    #vendor-sec-3 {
        padding-inline: 0;
    }
    .printableArea>.row>.row>div p>b:before {
        content: '';
    }
    .printableArea>.row>.row>div:nth-child(2)>p>b:before{
        width:100%;
        left:0%;
    }
    div[class^="col-"], div[class^="text-"]{
        clear:both;
    }
}
@media (max-width: 820px) {
    .hotel_view_detail_content .view_detail {
        padding: 4px 2%;
        font-size: 14px;
        margin-right: 0px;
    }
}
@media(max-width:768px) {
    .img-size img {
        margin-top: 0px;
    }
    .hero-img {
        position: unset;
    }
    #banner-sec .custom-btn {
        margin-top: 12px;
        font-size: 12px;
        height: 35px;
    }
    .hero-text-block small {
        font-size: 13px !important;
    }
    #home-sec-2 .sub-heading {
        font-size: 25px;
        padding-bottom: 0px;
    }
    #home-sec-2 p {
        font-size: 15px;
    }
    #home-sec-2 {
        padding: 0px;
    }
    .modal-serv-sec h2 {
        margin-top: 0px;
    }
    hr {
        max-width: 40%;
        margin-top: 2rem;
        margin-bottom: 0rem;
        border: 0;
    }
    .modal-serv-sec p {
        max-width: 100%;
        margin: 0 auto;
        padding-bottom: 15px;
        color: #707070;
        margin-left: 0px;
        font-size: 16px;
    }
    .home-sec-two h2 {
        font-size: 18px;
    }
    .t-hr hr {
        width: 28%;
        margin: 0;
        padding-bottom: 10px;
        border-top: 3px solid #384899;
    }
    .t-hr2 hr {
        padding-bottom: 10px;
    }
    #home-sec-3 .section-heading {
        font-size: 25px;
        text-align: center;
        max-width: 800px;
        margin: 0px auto 25px;
    }
    #home-sec-3 .sub-heading {
        font-size: 20px;
    }
    #home-sec-3 .left-content p {
        line-height: 1.5;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 13px;
    }
    #home-sec-3 a.btn.custom-btn {
        font-size: 15px;
        width: 100%;
    }
    .modal-serv-sec h2 {
        font-size: 25px;
    }
    .home-sec-two p {
        font-size: 16.2px;
    }
    .home-shop h2 {
        font-size: 25px;
        color: #fff;
    }
    .footer-links-wrapper h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .footer-links-wrapper ul li:last-child span a i {
        font-size: 20px;
        padding: 12px 12px 0px 0px;
    }
    .footer-links-wrapper p {
        color: #707070;
        font-size: 15px;
        font-weight: 600;
    }
    .footer-links-wrapper h4 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    /* ! DASHBOARD FORM */
    .form-control {
        width: 100%;
    }
    .row.form_custom {
        flex-wrap: wrap;
        justify-content: center;
    }
    .sales_chart_border div.col-md-6 {
        max-width: 50%;
        width: 100%;
    }
    .sales_chart_border div.col-md-2 {
        max-width: 100%;
        width: 100%;
    }
    .form-control {
        width: 100%;
    }
    .form_custom #submit {
        margin: 0;
    }
    /* ! DASHBOARD FORM */
    .footer-links-wrapper form .form-group button {
        width: 90%;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .copy-rights p {
        font-size: 15px;
    }
    .contact-card h3 {
        font-size: 20px;
    }
    .contact-card p {
        font-size: 14px;
    }
    .Contact_form h1 {
        font-size: 25px;
    }
    #inner-banner-sec {
        margin-top: -220px;
        padding-top: 240px;
        padding-bottom: 100px;
    }
    .hero-text-block h2 {
        font-size: 25px;
        padding-bottom: 15px;
        padding-top: 50px;
    }
    footer {
        padding: 15px;
    }
    .sec-3-top-bottom {
        display: block;
        text-align: center;
    }
    /* .hero-text-block h2 {
        font-size: 33px
    }
     */
    .section-heading {
        font-size: 30px;
    }
    .nav-item a {
        font-size: 13px !important;
    }
    .collin-header img {
        width: 130px;
    }
    .hero-text-block small {
        font-size: 15px;
    }
    #banner-sec {
        background-size: cover;
    }
    .hero-section {
        height: 100% !important;
        padding-bottom: 50px;
    }
    #inner-banner-sec {
        background-size: cover;
        height: 90vh;
    }
    .hero-img-wrapper {
        padding-top: 50px;
    }
    .image-container {
        padding-top: 30px;
    }
    .cta-heading {
        font-size: 20px;
    }
    .game-card-wrapper h3 {
        font-size: 25px;
        color: #23a8df;
        margin-bottom: 15px;
        font-family: 'aldrich';
    }
    .game-card-wrapper p {
        font-family: 'Poppins';
        font-size: 15px;
        line-height: 1.5;
    }
    .hero-text-block h2 {
        font-size: 23px;
    }
    .footer-links-wrapper h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .section-heading {
        font-size: 25px;
    }
    .steps-heading {
        font-size: 25px;
    }
    #home-sec-3 .left-content p {
        font-size: 14px;
    }
    #signup p {
        font-size: 19px;
    }
    .vidos-heading h2 {
        font-size: 30px;
        color: #23a8df;
        font-weight: 600;
        font-family: 'aldrich';
    }
    .about-team-text h3 {
        color: #23A8DF;
        font-size: 25px;
        font-family: aldrich;
    }
    .about-team-text small {
        font-size: 20px;
    }
    .about-team-text .about-sub-heading {
        font-size: 23px;
    }
    .about-team-text p {
        font-size: 15px;
    }
    #about-sec-2 .image-container {
        height: auto;
    }
    .th-1 {
        font-size: 20px;
    }
    .th-2 {
        font-size: 21px;
    }
    ul.nav-right.navbar-nav {
        display: none !important;
    }
    .footer-links-wrapper form .form-group button {
        color: #000;
    }
    /* LOGIN FORM CSS */
    .loginform .inner_col {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    /* LOGIN FORM CSS */
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
    /* MASTER BLADE CSS */
    .extra.collapse li a span.hide-menu {
        display: block !important;
    }
    .extra.collapse.in li a.waves-effect span.hide-menu {
        display: block !important;
    }
    .mini-sidebar #side-menu li ul li span.hide-menu {
        display: inline-block;
    }
    .extra.collapse li.active a.active span.hide-menu {
        display: block !important;
    }
    ul.side-menu li:hover + .extra.collapse.in li.active a.active span.hide-menu {
        display: block !important;
    }
    /* MASTER BLADE CSS */
    table.table th, table.table td {
        white-space: normal;
    }
    .table-responsive table td.table_date {
        white-space: nowrap;
    }
    /* RESPONSIVE CSS */
    .tertiarynavbar li {
        border-radius: 8px;
    }
    .tertiarynavbar li a {
        height: 100%;
    }
    .home .sec-1 {
        min-height: 86vh;
    }
    .sec-1 .custom-container > .row .banner_text {
        margin-bottom: 6%;
    }
    .sec-1 .tabs_section .tab-content form > div > div {
        margin-top: 0%;
    }
    .sec-1 .tabs_section .tab-content form > div > div:last-child {
        margin-top: 2% !important;
    }
    .sec-4 .final_price {
        flex-direction: column;
    }
    .sec-5.Religious_trips .Ziyarat .tour_content {
        bottom: 1%;
        left: 8%;
    }
    .sec_booking .Exclusive_Prices .Discover_Book {
        bottom: 10%;
    }
    .sec_booking .row {
        flex-direction: column;
    }
    .sec_booking .row > div {
        max-width: 100%;
    }
    .alziyara-footer .row > div:first-child {
        margin-bottom: 4%;
    }
    /* RESPONSIVE CSS */
    /* HUZAIFA UPDATE */
    .hotel_view_detail_content .view_detail {
        padding: 4px 2%;
        font-size: 14px;
        margin-right: 0px;
    }
    .sec-4 .tab-content .col-md-4 .fa-heart {
        top: 2%;
        right: 16%;
    }
    /* HUZAIFA UPDATE */
    .alziyara-footer .container .row div:first-child ul li:last-child {
        padding-bottom: 7%;
    }
    /* ! SALES PAGE TOP TAGS */
    .page-wrapper ul.list-inline li {
        max-width: 100%;
    }
    /* ! SALES PAGE TOP TAGS */
    .sales_chart_border div.col-md-6 {
        max-width: 100%
    }
    #myTable_wrapper .table td:last-child button {
        width: 100%;
        margin-top: 13%;
    }
    .Religious_trips .row:nth-child(2) {
        row-gap: 20px;
    }
    .home .sec_booking .row > div {
        margin-bottom: 20px;
    }
    /* ! 3-01-2022 CSS UPDATE */
    .HotelsTable tbody tr td .dropdown {
        width: 100%;
    }
    .HotelsTable tbody tr td .dropdown button, .HotelsTable tbody tr td .dropdown a {
        width: 100%;
    }
    .HotelsTable .dropdown {
        position: relative;
    }
    .HotelsTable .dropdown-menu {
        position: absolute;
        top: 31%;
        left: -28%;
    }
    .tabs_section > .nav-tabs > .nav-item {
        height: 80px;
    }
    .tabs_section > .nav-tabs > .nav-item > a {
        height: 100%;
    }
    /* ! 3-01-2022 CSS UPDATE */
    table#myTable > tbody > tr > td:last-child > .dropdown {
        width: 100%;
    }
    table#myTable > tbody > tr > td:last-child > .dropdown > * {
        width: 100%;
        margin: 0 0 4px 0;
    }
    #wrapper .page-wrapper address > h1 > img {
        height: 60px !important;
        margin: 0 8%;
    }
    #wrapper .page-wrapper address > h1 > b {
        margin: 0 8% !important;
        font-size: 14px;
    }
    .dashTop {
        width: 72%;
    }
    .hotel-details .table-responsive {
        padding: 0px;
    }
    .transport-sec .form-row {
        gap: 9px;
    }
    body.modal-open .modal-xl {
        width: 100% !important;
    }
}
@media(max-width:767px) {
    .sec-2 .row>div:not(:last-child) {
        margin-bottom: 3%;
    }
    nav .navbar-nav li:last-child {
        margin-left: 0;
    }
    nav .navbar-nav li:last-child:before {
        display: none;
    }
    .transportation .nav-tabs .nav-item a {
        color: #fff;
        padding: 8px 27px;
    }
    .hotels .sec-4 .card {
        width: 77%;
        margin: 0px auto 13px auto;
    }
    .transportation .nav-tabs .view_all a {
        color: #365CA9;
    }
    .visa-sec .col-lg-6 {
        max-width: 78%;
        margin: 9px auto;
    }
    .flight-col1 .card-body h4 {
        font-size: 19px;
    }
    .flight-col1 .card-body p {
        font-size: 16px;
    }
    .flight_row .text-center img {
        width: 50%;
    }
    .flight_row .text-center:nth-child(2) img {
        margin-top: 100px
    }
    .sec_hotel_detail .container, .sec_hotel_detail .container-md, .sec_hotel_detail .container-sm {
        max-width: 76%;
    }
    .hotel_view_detail {
        display: inline;
    }
    .hotel_view_detail i {
        margin: 10px 10px -2px 35px;
    }
    .hotel_view_detail_content {
        margin: -112px 36px 20px 10px;
        width: 83%;
    }
    .sec-4 .tab-content .col-md-4 .fa-heart {
        top: 2%;
        right: 5%;
    }
    #guide_card_section .tab-pane .final_price {
        padding-left: 20px;
    }
}
@media(max-width:600px) {
    .main-swiper {
        max-width: 75%;
    }
    .Religious_trips .row:nth-child(2) div:not(:last-child) {
        margin-bottom: 2%;
    }
    .Religious_trips .Ziyarat img {
        width: 100%;
    }
    /* HUZAIFA UPDATE */
    h2 {
        font-size: 28px;
    }
    /* HUZAIFA UPDATE */
    .hotel-details .table-responsive {
        padding: 0 10px;
    }
}
@media(max-width:480px) {
    .img-size img {
        margin: 0px;
    }
    .hero-section {
        height: 100% !important;
        padding-bottom: 120px;
    }
    .game-card-wrapper .image-container {
        box-shadow: none;
        padding: 0px;
    }
    #signup .signup-form .form-check label {
        padding: 5px;
    }
    .modal-serv-sec {
        padding-bottom: 0 !important;
    }
    .tiny {
        box-shadow: none;
    }
    .left-content {
        padding: 13px;
    }
    .pt-5, .py-5 {
        margin: 0px;
    }
    #home-sec-3 .col-lg-6 {
        max-width: 100%;
        margin: 0 auto;
    }
    .h-in-col {
        box-shadow: none;
    }
    .hero-text-block h2 {
        font-size: 20px;
    }
    #home-sec-2 .sub-heading {
        font-size: 20px;
        padding-bottom: 0px;
        padding-top: 15px;
    }
    #home-sec-2 p {
        font-size: 13px;
    }
    .modal-serv-sec h2 {
        font-size: 20px;
    }
    .modal-serv-sec p {
        font-size: 14px;
    }
    .img-fluid {
        margin-left: 8px;
    }
    .home-sec-two h2 {
        font-size: 18px;
        margin-left: 0px;
        padding-top: 20px;
    }
    .t-hr2 hr {
        margin-left: 15px;
    }
    #home-sec-3 .left-content p {
        line-height: 1.5;
        padding-top: 18px;
        padding-bottom: 8px;
        font-size: 15px;
    }
    #home-sec-3 .sub-heading {
        font-size: 15px;
    }
    .img-fluid {
        margin-top: 15px;
    }
    .home-sec-two .col-md-12.pt-5.t-hr {
        padding: 0;
    }
    .home-sec-two {
        padding: 50px 10px;
    }
    .home-sec-two p {
        font-size: 15.2px;
    }
    .t-hr2 hr {
        margin-left: 0px;
    }
    .home-shop h2 {
        font-size: 20px;
    }
    .home-sec-two h3 {
        font-size: 20px;
    }
    .home-sec-two h2 {
        font-size: 16px;
    }
    .footer-links-wrapper h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-logo {
        padding-top: 20px;
    }
    #home-sec-3 .section-heading {
        padding-top: 50px;
        padding-bottom: 40px;
        font-size: 23px;
        margin: auto;
    }
    #home-sec-5 .custom-btn {
        margin-top: 30px;
    }
    .hero-text-block .custom-btn {
        font-size: 16px;
        height: 40px;
        margin-bottom: 15px;
    }
    .section-heading {
        text-align: left;
    }
    .sec-3-top-ul {
        display: block;
    }
    .sec-3-top-ul li:first-child:after {
        display: none;
    }
    .sec-3-top-ul li {
        padding-bottom: 5px;
        text-align: center;
    }
    .custom-btn {
        margin-bottom: 25px;
    }
    #home-sec-3 {
        padding-top: 0;
    }
    .vidos-heading h2 {
        font-size: 25px;
    }
    .about-team-text h3 {
        font-size: 23px;
    }
    .about-team-text small {
        font-size: 17px;
    }
    .about-team-text .about-sub-heading {
        font-size: 20px;
    }
    .about-team-text p {
        font-size: 13px;
    }
    .section-heading {
        text-align: center;
    }
    .th-1 {
        font-size: 18px;
    }
    .th-2 {
        font-size: 18px;
    }
    .sherry-btn {
        width: 250px;
        height: 50px;
    }
    /* LOGIN CSS */
    .loginform .form-check label {
        font-size: 15px;
    }
    .loginform .forgotpass a {
        font-size: 15px;
    }
    /* LOGIN CSS */
    /* HUZAIFA UPDATE */
    .transportation .nav-tabs .nav-item a {
        padding: 8px 18px;
    }
    .transportation .card-title {
        font-size: 18px;
    }
    .v-row1 .row:last-child {
        max-width: 100%
    }
    .our_processing {
        max-width: 84%;
        margin: 10px auto;
    }
    h2 {
        font-size: 26px;
    }
    .visa-sec .v-row1 li {
        width: 104%;
    }
    .visa .sec-3 {
        margin-bottom: 33px;
    }
    .sec_hotel_detail .container, .sec_hotel_detail .container-md, .sec_hotel_detail .container-sm {
        max-width: 81%;
    }
    .hotel_detail ul li {
        width: 75%;
    }
    /* HUZAIFA UPDATE */
}
@media(max-width:425px) {
    .dashTopHead {
        margin-top:5px;
    }
    .dashTopHead > div:first-child p{
        font-size:14px;
    }
    .home .sec-1 {
        padding-bottom: 3%;
        margin-bottom: 10%;
    }
    .vidbg-container {
        height: 118%;
    }
    .navbar-expand-lg .navbar-collapse {
        justify-content: center;
    }
    .tabs_section>.nav-tabs>.nav-item>a span {
        padding-top: 8%;
    }
    nav.navbar .navbar-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8%;
        width: 100%;
    }
    .outernav {
        margin: 0;
    }
    .outernav div ul li {
        width: 80px;
    }
    .sec-1 .custom-container>.row .banner_text {
        margin-block: 5% 10%;
    }
    .sec-2 .media {
        flex-direction: column;
        text-align: center;
    }
    .sec-2 .media .browse_travel {
        margin: 3% 0;
    }
    .main-swiper {
        max-width: 75%;
    }
    .main-swiper .package_view_detail {
        height: 100%;
    }
    .main-swiper .package_view_detail .card-title {
        margin-bottom: 8%;
    }
    .sec-4 .swiper-button-prev {
        left: 1%;
    }
    .sec-4 .swiper-button-next {
        right: 1%;
    }
    .sec_booking {
        padding: 10% 10px;
    }
    .sec-7.News_blog .card-img-top {
        border-radius: 8px;
    }
    .loginform {
        padding: 6% 0 !important;
    }
    .loginform input {
        margin: 0 8% 0 15%;
    }
    .order-chart-widget ul.list-inline {
        margin-top: 1% !important;
    }
    .order-chart-widget ul.list-inline li {
        margin-top: 1%;
    }
    .order-chart-widget ul.list-inline li h6 {
        margin: 1%;
    }
    /* ? ==================== form row ========================= */
    .tabs_section #myTabContent {
        padding: 10px 10px;
    }
    /* ? ==================== form row ========================= */
    /* ! RESPONSIVE CSS FOR FONTS ON HOMEPAGE */
    .navv .outernav .tertiarynavbar span {
        font-size: 12px;
    }
    .sec-1 .banner_text h2 {
        font-size: 20px;
    }
    .sec-1 .banner_text p {
        font-size: 14px;
    }
    .sec-1 .notification_form p {
        font-size: 12px;
    }
    .sec-1 .tabs_section .nav li a span, .sec-1 .tabs_section .nav li a i {
        font-size: 12px;
    }
    .sec-1 .tabs_section .tab-content .tab-pane.show form select, .sec-1 .tabs_section .tab-content .tab-pane.show form input, .sec-1 .tabs_section .tab-content .tab-pane.show form button {
        font-size: 14px;
    }
    .sec-2 .media {
        font-size: 14px;
    }
    .sec-2 .media h5, .sec-3 h5, .sec-4 p.blue_text {
        font-size: 18px;
    }
    .sec-3 h3, .sec-4 h1 {
        font-size: 24px;
    }
    .sec-3 p {
        font-size: 14px;
    }
    .sec-4 .card p.three_star, .sec-4 .card p.three_star i {
        font-size: 14px;
        margin-right: 4%;
    }
    .sec-4 .card h3 {
        font-size: 22px;
    }
    .sec-4 .card ul li, .sec-4 .card ul li i {
        font-size: 14px;
    }
    .sec-4 .card .final_price, .sec-4 .card .final_price i {
        font-size: 18px;
    }
    .sec-5 h2 {
        font-size: 28px;
    }
    .sec-5 .tour_content h4 {
        font-size: 22px;
    }
    .sec-5 .tour_content i {
        font-size: 18px;
    }
    .sec-5 p {
        font-size: 18px;
    }
    .sec_booking h2 {
        font-size: 20px;
    }
    .sec_booking a span {
        font-size: 12px;
        display: inline;
    }
    .sec-6 h1 {
        font-size: 30px;
    }
    .sec-6 p {
        font-size: 14px;
    }
    .sec-7 h2 {
        font-size: 24px;
    }
    .sec-7 p {
        font-size: 16px;
    }
    .sec-7 .card h2 {
        font-size: 20px;
    }
    .sec-7 .card p {
        font-size: 14px;
    }
    #vendor-sec-3 .faq_text h1 {
        font-size: 40px;
    }
    #vendor-sec-3 .faq_text p {
        font-size: 16px;
    }
    .alziyara-footer ul li, .alziyara-footer ul li a i {
        font-size: 18px;
    }
    .alziyara-footer h3 {
        font-size: 20px;
    }
    /* ! RESPONSIVE CSS FOR FONTS ON HOMEPAGE */
    /* ! 3-01-2022 UPDATE */
    .list-of-services-banner h1{
        font-size:32px;
        line-height:1.5;
    }
    .list-of-services-banner h1 span.yellow{
        white-space:nowrap;
    }
    /* ! 3-01-2022 UPDATE */
    .normal .btn_three>* {
        width: 100%;
    }
    .dashTop {
        width:62%;
    }
    .printableArea .text-right button{
        margin-right:10%;
        width:28%!important;
    }
    .hotels .sec-4 .card{
        margin:10px auto;
        width:100%;
    }
}
@media(max-width:375px) {
    .loginform .form-check label {
        font-size: 12px;
    }
    .loginform .forgotpass a {
        font-size: 12px;
    }
    .home .sec-1 {
        padding-bottom: 8%;
        margin-bottom: 20%;
    }
    .vidbg-container {
        height: 121%;
    }
    /* HUZAIFA UPDATE */
    .transportation .nav-tabs .nav-item a {
        padding: 8px 11px;
        font-size: 12px;
    }
    .hotels .sec-4 .card {
        width: 87%;
    }
    .v-row1 .row:last-child {
        max-width: 100%
    }
    .our_processing {
        max-width: 84%;
        margin: 10px auto;
    }
    .flight-col1 .card-body h4 {
        font-size: 18px;
    }
    .flight-col1 .card-body p {
        font-size: 14px;
    }
    .flight_row .text-center:nth-child(2) img {
        margin-top: 50px
    }
    .hotel_detail ul li {
        font-size: 12px;
        width: 80%;
    }
    /* HUZAIFA UPDATE */
    .printableArea address h1 a{
        font-size:28px;
    }
}
/* HUZAIFA UPDATE */
@media (max-width: 325px) {
    h2 {
        font-size: 24px;
    }
    .transportation .nav-tabs .nav-item a {
        padding: 8px 10px;
        font-size: 10px;
    }
    .transportation .card-title {
        font-size: 14px;
    }
    .hotels .sec-4 .card {
        width: 98%;
    }
    .package_view_detail i {
        font-size: 16px;
    }
    .v-row1 .row:last-child {
        max-width: 100%
    }
    .our_processing {
        max-width: 84%;
        margin: 10px auto;
    }
}
/* HUZAIFA UPDATE */
@media(max-width:320px) {
    .tabs_section>.nav-tabs>.nav-item>a {
        justify-content: center;
    }
    .tabs_section>.nav-tabs>.nav-item>a span {
        padding-top: 8%;
    }
}
